<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortener</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        color: #333;
        transition: background-color 0.5s, color 0.5s;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #007bff;
      }

      form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
      }

      input,
      select {
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      p {
        margin-top: 20px;
        font-weight: bold;
      }

      a {
        color: #007bff;
      }

      .dark-mode body {
        background-color: #000000;
        color: #ffffff;
        transition: background-color 0.5s, color 0.5s;
      }

      .dark-mode h1 {
        color: #ffcc00;
      }

      .dark-mode label {
        color: #fff;
      }

      .dark-mode button {
        background-color: #ffcc00;
        color: #333;
      }

      .dark-mode button:hover {
        background-color: #b38f00;
      }

      .dark-mode p a {
        color: #ffcc00;
      }

      .dark-mode-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
      }

      .sun-icon,
      .moon-icon {
        font-size: 24px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      select {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .result {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #shortened-url {
        margin-top: 10px;
        font-weight: bold;
        padding: 10px;
        background-color: #ddd; /* 회색 박스 배경색 지정 */
        border-radius: 8px; /* 둥근 테두리 지정 */
        word-break: break-all;
      }

      #copy-icon,
      #download-button {
        margin-top: 10px;
        padding: 8px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #copy-icon:hover,
      #download-button:hover {
        background-color: #0056b3;
      }

      #copy-icon::before,
      #download-button::before {
        font-size: 20px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body class="{% if dark_mode %}dark-mode{% endif %}">
    <div class="dark-mode-toggle" onclick="toggleDarkMode()">
      <span class="sun-icon">&#9728;</span>
      <span class="moon-icon" style="display: none">&#127769;</span>
    </div>

    <h1 id="title">URL Shortener</h1>

    <form action="/shorten" method="post">
      <label for="original_url">URL input:</label>
      <input type="url" id="original_url" name="original_url" required />
      <select id="language" name="language" onchange="changeLanguage()">
        <option value="english">English</option>
        <option value="chinese">中文</option>
        <option value="korean">한국어</option>
        <option value="japanese">日本語</option>
        <option value="russian">Русский</option>
      </select>

      <button type="submit" id="shorten-button">Shorten</button>
    </form>
    {{short_url}}
    <div id="result" class="result" style="display: none">
      <p id="shortened-url" style="opacity: 0">Shorted URL:</p>
      <button id="copy-icon" onclick="copyToClipboard()"></button>
      <a
        id="download-button"
        download="shortened_url.txt"
        onclick="downloadText()"
      ></a>
    </div>

    <script>
      function submitForm() {
        const originalUrl = document.getElementById('original_url').value;
        const languageSelect = document.getElementById('language');
        const selectedLanguage =
          languageSelect.options[languageSelect.selectedIndex].value;

        // URL을 단축하는 로직 추가 (실제 URL 단축 로직으로 교체)
        const shortenedUrl = shortenUrl(originalUrl);

        // 결과를 표시
        displayResult(shortenedUrl);

        // 폼을 재설정
        resetForm();

        return false; // 페이지 새로고침 방지
      }

      function shortenUrl(originalUrl) {
        // 여기에 실제 URL 단축 로직을 구현하고 단축된 URL을 반환
        // 지금은 단순히 원래 URL을 반환하는 예시입니다.
        originalUrl = 'AAA';
        return originalUrl;
      }

      function displayResult(shortenedUrl) {
        const resultDiv = document.getElementById('result');
        const urlElement = document.getElementById('shortened-url');
        const copyButton = document.getElementById('copy-icon');
        const downloadButton = document.getElementById('download-button');

        // 결과를 표시하고 애니메이션 적용
        urlElement.textContent = `Shortened URL: ${shortenedUrl}`;
        resultDiv.style.display = 'flex';
        urlElement.style.opacity = 1;

        // 복사 버튼 및 다운로드 버튼 활성화
        copyButton.textContent = 'Copy';
        copyButton.disabled = false;
        downloadButton.href = '#'; // 여기에 다운로드 URL 설정
        downloadButton.textContent = 'Download';
        downloadButton.disabled = false;
      }

      function resetForm() {
        // 여기에 폼 리셋 로직 추가
      }

      function copyToClipboard() {
        const urlElement = document.getElementById('shortened-url');
        const tempInput = document.createElement('input');
        tempInput.value = urlElement.textContent;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);

        // 복사 버튼 텍스트 변경
        const copyButton = document.getElementById('copy-icon');
        copyButton.textContent = 'Copied!';
      }

      function downloadText() {
        const urlElement = document.getElementById('shortened-url');
        const blob = new Blob([urlElement.textContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);

        const a = document.createElement('a');
        a.href = url;
        a.download = 'shortened_url.txt';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      }

      function toggleDarkMode() {
        const body = document.body;
        const moonIcon = document.querySelector('.moon-icon');
        const sunIcon = document.querySelector('.sun-icon');
        const shortUrl = document.getElementById('short-url');

        body.classList.toggle('dark-mode');
        moonIcon.style.display =
          moonIcon.style.display === 'none' ? 'inline' : 'none';
        sunIcon.style.display =
          sunIcon.style.display === 'none' ? 'inline' : 'none';

        if (body.classList.contains('dark-mode')) {
          applyDarkModeStyles();
        } else {
          applyLightModeStyles();
        }

        if (shortUrl) {
          shortUrl.classList.remove('fadeIn');
          void shortUrl.offsetWidth;
          shortUrl.classList.add('fadeIn');
        }
      }

      function applyDarkModeStyles() {
        document.body.style.backgroundColor = '#000000';
        document.body.style.color = '#ffffff';
      }

      function applyLightModeStyles() {
        document.body.style.backgroundColor = '#f5f5f5';
        document.body.style.color = '#333';
      }

      function changeLanguage() {
        const languageSelect = document.getElementById('language');
        const selectedLanguage =
          languageSelect.options[languageSelect.selectedIndex].value;

        updateTextContent(selectedLanguage);

        console.log('Selected language:', selectedLanguage);
      }

      function updateTextContent(language) {
        const titleElement = document.getElementById('title');

        switch (language) {
          case 'english':
            titleElement.textContent = 'URL Shortener';
            break;
          default:
            titleElement.textContent = 'URL 단축 서비스';
            break;
        }
      }
    </script>
  </body>
</html>